/**
 * 用BIO实现一个聊天系统
 * 大致框架如下(有服务器)：
 * 		Client：
 * 			主线程   ：读取用户输入内容并发送给指定其他用户，发送完就关闭连接
 * 			接收线程：循环等待读取服务器转发的消息，读取的数据输出到console
 * 			更新线程: 定时从服务端获取用户列表更新本地的其他用户信息 --以后实现
 * 		Server：
 * 			1. 登记用户信息，形成一个在线用户列表
 * 			2. 转发用户消息
 * 			3. 定期健康探测并更新本地所有用户信息列表--以后实现
 * 			4. 用户管理：注册、注销等--以后实现
 * 如果无服务器的话，可以将Server的功能整合到Client，比如其他用户列表可以通过局域网端口探测获取--以后实现
 */
/**
 * @author Edison
 *
 */
package gupao.netty.homeWork.lesson1;