/**
 * 实现一个nio的聊天工具
 * 大致功能如下(参考的飞秋，无服务器)
 * 		1. 启动上线时通过广播通知局域网其他用户
 * 		2. 下线时也通知
 * 		3. 一个独立线程监听其他用户的消息以及广播
 * 		4. 一个独立线程用于获取用户输入并发送给指定用户
 * 
 * 消息格式：
 * 		消息类型|消息来源|消息对象|消息内容
 * 		消息类型：0-上线  1-下线  2-点对点消息 3-组内消息 4-群发消息  
 * 		消息来源：地址:端口=用户昵称
 * 		消息对象: GROUPID(点对点或群发)=0 /GROUPID=实际群ID-地址1:端口1=用户昵称1,地址2:端口2=用户昵称2...地址2:端口2=用户昵称2
 * 		消息内容: 如果超过指定长度，则分批次发送
 */
/**
 * @author Administrator
 *
 */
package gupao.netty.homeWork.lesson2;